{
  "name": "忘れ物防止システム Pro",
  "short_name": "忘れ物Pro",
  "description": "教材・持ち物を統合管理する忘れ物防止システム",
  /* GitHub Pages の URL に合わせる
     username.github.io/CheckMate-V2/ で公開している場合 */
  "start_url": "/CheckMate-V2/",
  "scope":   "/CheckMate-V2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    /* { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },*/
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
