{
  "name": "CheckMate v2",
  "short_name": "CheckMate v2",
  "description": "日々の持ち物を管理し、忘れ物を防止するためのチェックリストPWAです。",
  /* GitHub Pages の URL に合わせる
     username.github.io/CheckMate-V2/ で公開している場合 */
  "start_url": "/CheckMate-V2/",
  "scope":   "/CheckMate-V2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
  ]
}
